<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        /* Простой CSS для стилизации формы */
        form {
            max-width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"],
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        input[type="submit"]:hover,
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Профиль пользователя</h2>
  <table>
    <tr>
      <th>Email:</th>
      <td>{{ user.email }}</td>
    </tr>
    <tr>
      <th>Имя:</th>
      <td>{{ user.first_name }}</td>
    </tr>
    <tr>
      <th>Фамилия:</th>
      <td>{{ user.last_name }}</td>
    </tr>
    
    <tr>
      <th>Активен:</th>
      <td>{{ user.is_active }}</td>
    </tr>
  </table>
  <button onclick="window.location.href='/user/update/{{ user.pk }}/'">Изменить</button>
</body>
</html>
